<html>
<head>
  <title>Addition - LearnMath!</title>
  <link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <meta name="description" content="Site to learn Math">
  <meta name="keywords" content="Addition, Subtraction, Multiplication, Division">
  <meta name="author" content="Anirudh Bhattacharya, Mink Shethia, Prachiti Bapat, Saumya Shah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>
<style>
  body {
  margin: 0;
  font-size: 18px;
  }
  p.a {
  white-space: nowrap;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav {
  
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #a8e6ce;
  color: black;
}

.topnav a.active {
  background-color: #dcedc2;
  color: black;
}
.UpperTitle
{
    text-align: center;
    padding: 40px 0;
    font-size: 36px;
    background-color: #000000;
    font-weight:bold;
    color: #d6b600;
    border-radius: 0px;
    position: rela1tive;
}
.UpperTitle img { position: absolute; left: 15px; top: 25px; }


  .button {
  display: block;
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffd3b5;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px #999;
}


.button:hover {background-color: #ffaaa6}

.button:active {
  background-color: #fffff0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }


  .button1 {
  display: block;
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFFFff;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px #999;
}


  img {
  float: center;
}
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.header {
  background-color: #d6b600;
  color: #ffffff;
  text-align: center;
  font-size: 16px
  padding: 25px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ffffff;
  color: #ffffff;
}

.menu li:hover {
  background-color: #ffffff;
}

.footer {
  background-color: #00f1ef;
  color: #000000;
  text-align: center;
  font-size: 16px;
  padding: 1px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 15%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 15%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

table, th,td{
  border: 1px solid black;
  border-collapse: collapse;
}
.button8 {
  display: inline-block;
  padding: 02px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #000000;
  border: none;
  border-radius: 1px;
}
td{
  border: 1px solid black;
  text-align: center;
  font-size: 35px;
}
div.d {
  text-align: right;
} 
</style>
</head>
<body>

<div class="UpperTitle">
     <img src="Logo.png" alt="Our logo" width="152.24" height="80"/> <!-- 1.903 ratio-->
    LearnMath!
</div>
<div class="topnav" id="myHeader">
  <a href="homemarathi.html">Home</a>
  <a class="active" href="learn.html">Learn</a>
  <a href="testsmarathi.html">Tests</a>
  <a href="calculatormarathi.html">Calculator</a>
  <a href="contactmarathi.html">Contact Us</a>
  <a href="addition.html">Learn in English!</a>
</div>
<p class="a">


<div class="header">
  <h1>Happy learning!</h1>
</div>
</center>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="" class="button1">बेरीज</a></li>
      <li><a href="subtractionmarathi.html" class="button">वजाबाकी </a></li>
      <li><a href="multiplicationmarathi.html" class="button">गुणाकार</a></li>
      <li><a href="divisionmarathi.html" class="button">भागाकार </a></li>
    </ul>
  </div>

  <div class="col-9 col-s-9">
    <h1><p>बेरीज</p></h1> <!-- Add content of addition here-->
    <h2><p>जोड म्हणजे वस्तू एकत्र सामील होणे.हे दर्शविले जाते ‘<b>+</b>’ या चिन्हाने.
      दोन पूर्ण संख्या जोडल्यामुळे त्या एकत्रित मूल्यांची एकूण रक्कम किंवा बेरीज होईल.</p></h2>
    <p><b> खालील काही उदाहरणांवरून बेरीज ही संकल्पना शिकण्यास मदत होईल </b> </p>
      <center><img src="2.png" alt="Example" width="550" height="250"/></center>
      <center><img src="1.png" alt="Example" width="500" height="250"/></center> 

    <p> मोजणी ही संकल्पना शिकून झाल्यानंतर पुढची पायरी येते ती म्हणजे "बेरीज" होय . </p>
    <p> एक ते दहा अंक शिकून झाल्यानंतर मुलांना सहजपणे बेरीज करता येते. </p>
    <p> उदाहरणार्थ, एखाद्या मुलाला ४ पुस्ताकांचा  एक गठ्ठा आणि ३ पुस्तकांचा एक गठ्ठा असे दिले असता, तो सहज सांगू शकेल की आता त्याच्याकडे एकूण ७ पुस्तके आहेत  </p>
    <p> <b> प्रथम संख्या दुसर्‍यापेक्षा मोठी असल्याचे गृहीत धरुन निकालाच्या चिन्हाचे  नियम : </b> </p>
    <table style="width: 100%">
    <tr>
    <th><h3>पहिल्या क्रमांकाचे चिन्ह</h3></th>
    <th><h3>दुसर्‍या क्रमांकाचे चिन्ह</h3></th> 
    <th><h3>निकालाचे चिन्ह</h3></th>
   </tr>
    <tr>
    <td>+</td>
    <td>+</td>
    <td> +</td>
    </tr>
    <tr>
    <td> +</td>
    <td> -</td>
    <td> +</td>
    </tr>
    <tr>
    <td> -</td>
    <td> +</td>
    <td> -</td>
    </tr>
    <tr>
    <td> -</td>
    <td> -</td>
    <td> -</td>
    </tr>
    </table>
    </center>
    <p><b> बेरीज करण्याचे मुलभूत कायदे </b> </p>
    <dl>
  <dt><p><i>Closure Property:</i></p></dt>
  <dd><p>दोन किंवा अधिक पूर्ण संख्येच्या बेरीजची बेरीज नेहमी एक संपूर्ण संख्या असते.</p>   
      
      
     
    
    <p> उदाहरणार्थ, 1 + 2 = 3;</p>
    <p> येथे दोन्ही 1 आणि 2 संपूर्ण संख्या आणि त्यांची बेरीज 3 आहे जी संपूर्ण संख्या देखील आहे . </p>
    
  </p></dd>
  <dt><p><i>क्रमनिरपेक्ष नियम</i></p></dt>
  <dd><p>


    <p>धन पूर्णांकांची बेरीज करताना ती कोणत्याही क्रमाने केली तरी अंतिम उत्तरात त्यामुळे फरक पडत नाही. </p>
    <p>उदाहरणार्थ,1: 5 + 4 = 4 + 5 = 9.</p>
    <p>याचा अर्थ असा आहे की आम्ही कोणत्याही क्रमवारीत संख्या जोडू शकतो. ऑर्डरची पर्वा न करता उत्तर समान राहते.</p>
  </p></dd>
  <dt><p><i>सहयोग नियम</i></p></dt>
  <dd><p>तीन धन पूर्णांकांची बेरीज करताना प्रथम पहिल्या दोन धन पूर्णांकांची बेरीज करून ती तिसऱ्यात मिळविली किंवा पहिल्या धन पूर्णांकांत राहिलेल्या दोन धन पूर्णांकांची बेरीज करून मिळविली तरी अंतिम बेरजेत फरक पडत नाही.




  <p>उदाहरणार्थ, (4 + 2) + 3 = (4 + 3) + 2 </p>
    <p>  (2 + 1) + 3 = (1 + 3) + 2 = 6</p>
  </p></dd>
<dt><p><i>Additive Identity</i></p></dt>
  <dd><p>जेव्हा कोणत्याही संख्येमध्ये 0 जोडली जाते तेव्हा परिणाम समानच राहतो.एका नंबरमध्ये 0 जोडल्याने संख्या बदलत नाही. 
  </p></dd>
   </dl>

  <p><b> अजून काही उधारणार्थ !</b> </p>
  <center><img src="3.png" alt="Example" width="600" height="250"/></center>
  <p><i> उत्तर : 9</i> </p>
  <center><img src="4.png" alt="Example" width="600" height="250"/></center>
    <p><i> उत्तर : 6</i> </p>

  <center><img src="5.png" alt="Example" width="600" height="250"/></center>
    <p><i>उत्तर : 8</i> </p>

<center>
   <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    
<center>
  <p>कृपया आपल्याला अधिक चांगल्या प्रकारे शिकण्यास मदत करण्यासाठी खाली एक यूट्यूब दुवा शोधा.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/E0sqtLygbV4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p></p>
  <p></p>
  <p></p>

<div class="footer">
  <p>We hope you have had a nice time with us!</p>
</div>
</div>
</body>
  <script>
  window.onscroll = function() {myFunction()};

var topnav = document.getElementById("myHeader");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    topnav.classList.add("sticky");
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>
</center>
</html>