<html>
<head>
  <title>Calculator - LearnMath!</title>
  <link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <meta name="description" content="Site to learn Math">
  <meta name="keywords" content="Addition, Subtraction, Multiplication, Division">
  <meta name="author" content="Anirudh Bhattacharya, Mink Shethia, Prachiti Bapat, Saumya Shah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>
<style>
  body {
  margin: 0;
  font-size: 18px;
  }
.topnav {
  
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #a8e6ce;
  color: black;
}

.topnav a.active {
  background-color: #dcedc2;
  color: black;
}
.UpperTitle
{
    text-align: center;
    padding: 40px 0;
    font-size: 36px;
    background-color: #000000;
    font-weight:bold;
    color: #d6b600;
    border-radius: 0px;
    position: rela1tive;
}
.UpperTitle img { position: absolute; left: 15px; top: 25px; }
</style>
</head>
<body>

 <div class="UpperTitle">
     <img src="Logo.png" alt="Our logo" width="152.24" height="80"/> <!-- 1.903 ratio-->
    LearnMath!
</div>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="learn.html">Learn</a>
  <a href="tests.html">Tests</a>
  <a class="active" href="">Calculator</a>
  <a href="contact_final.html">Contact Us</a>
  <a href="homemarathi.html">मराठीमध्ये शिका!</a>
</div>
<div>  
 <script>
    //function that display value
    function dis(val)
    {
      document.getElementById("result").value+=val
    }
   
    //function that evaluates the digit and return result
    function solve()
    {
      let x = document.getElementById("result").value
      let y = eval(x)
      document.getElementById("result").value = y
    }
   
    //function that clear the display
    function clr()
    {
      document.getElementById("result").value = ""
    }
  </script>
  <!-- for styling -->
  <style>
    .title{
    margin-bottom: 20px;
    text-align:center;
    width: 504px;
    padding:25px 0;  
    color:black;
    border: solid black 2px;
    height: 50px;
    font-size: 50px;
    }

    input[type="button"]
    {
    background-color:#dcedc2;
    color: black;
    border: solid black 2px;
    width:119px;
    height:80px;
    font-size: 40px;
    }

    input[type="text"]
    {
    background-color:#a8e6ce;
    border: solid black 2px;
    width:375px;  
    height: 80px;
    font-size: 40px;
    }
  </style>
</head>
<!-- create table -->
<body>
  <div><h1><p style="color: black;">Calculator</p></h1></div>
  <table border="1">
    <tr>
      <td colspan="3"><input type="text" id="result"/></td>
      <!-- clr() function will call clr to clear all value -->
      <td><input type="button" value="C" onclick="clr()"/> </td>
    </tr>
    <tr>
      <!-- create button and assign value to each button -->
      <!-- dis("1") will call function dis to display value -->
      <td><input type="button" value="1" onclick="dis('1')"/> </td>
      <td><input type="button" value="2" onclick="dis('2')"/> </td>
      <td><input type="button" value="3" onclick="dis('3')"/> </td>
      <td><input type="button" value="/" onclick="dis('/')"/> </td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="dis('4')"/> </td>
      <td><input type="button" value="5" onclick="dis('5')"/> </td>
      <td><input type="button" value="6" onclick="dis('6')"/> </td>
      <td><input type="button" value="-" onclick="dis('-')"/> </td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="dis('7')"/> </td>
      <td><input type="button" value="8" onclick="dis('8')"/> </td>
      <td><input type="button" value="9" onclick="dis('9')"/> </td>
      <td><input type="button" value="+" onclick="dis('+')"/> </td>
    </tr>
    <tr>
      <td><input type="button" value="." onclick="dis('.')"/> </td>
      <td><input type="button" value="0" onclick="dis('0')"/> </td>
      <!-- solve function call function solve to evaluate value -->
      <td><input type="button" value="=" onclick="solve()"/> </td>
      <td><input type="button" value="*" onclick="dis('*')"/> </td>
    </tr>
  </table>
</body>
</center>
</html>