<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png">
<center> <!-- alignment must not always be centered  -->
<title>Contact Us at LearnMath!</title>
  <meta charset="UTF-8">
  <meta name="description" content="Site to learn Math">
  <meta name="keywords" content="Addition, Subtraction, Multiplication, Division">
  <meta name="author" content="Anirudh Bhattacharya, Mink Shethia, Prachiti Bapat, Saumya Shah">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  margin: 0;
  font-size: 18px;
  }
  p.a {
  white-space: nowrap;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav {
  
  z-index: 10;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #a8e6ce;
  color: black;
}

.topnav a.active {
  background-color: #dcedc2;
  color: black;
}
.UpperTitle
{
    text-align: center;
    padding: 40px 0;
    font-size: 36px;
    background-color: #000000;
    font-weight:bold;
    color: #d6b600;
    border-radius: 0px;
    position: rela1tive;
}
.UpperTitle img { position: absolute; left: 15px; top: 25px; }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ffd3b5;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffaaa6;
}
</style>
<!-- change button to show the pages  --> 
</head>
<body> <!-- custom background  --> 
<body>

<div class="UpperTitle">
     <img src="Logo.png" alt="Our logo" width="152.24" height="80"/> <!-- 1.903 ratio-->
    LearnMath!
</div>
<div class="topnav" id="myHeader">
  <a href="home.html">Home</a>
  <a href="learn.html">Learn</a>
  <a href="tests.html">Tests</a>
  <a href="calculator.html">Calculator</a>
  <a class="active" href="">Contact Us</a>
  <a href="contactmarathi.html">मराठीमध्ये शिका!</a>
</div>
<div>
  <h1><p> We tried our best, but none of us are perfect.</p></h1>
  <h2><p>If there are any mistakes on our part, please do contact us by using the IDs given below.</p></h2>
  <h2><p> We will definitely try to improve your learning experience.</p><h2>
  <h2><p>Thank you for visiting our site and we hope you enjoyed learning with us!</p></h2>  
  <h3><p>Detalis of our team members are given below</p></h3>

</div>
<section class="team-section">
     <div class="container">
         <div class="row">

         </div>
         <div class="row">
             <div class="team-items">
                  <div class="item">
                      <img src="images/team-1.jpeg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Prachiti Bapat</h5>
                               <p>Future Programmer</p>
                               <div class="social-links">
                                <!-- <a href="../html-link.htm" target="_blank">Open page in new window</a> -->
                                   <a href="https://www.instagram.com/prachitibapat/" target="_blank"><span class="fa fa-instagram"></span></a>
                                   <a href="https://in.linkedin.com/in/prachiti-bapat-24aa081b0" target="_blank"><span class="fa fa-linkedin"></span></a>
                                   <a href="https://github.com/prachitibapat" target="_blank"><span class="fa fa-github"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-2.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Anirudh Bhattacharya</h5>
                               <p>Future Programmer</p>
                               <div class="social-links">
                                   <a href="https://www.instagram.com/anirudhb3000" target="_blank"><span class="fa fa-instagram"></span></a>
                                   <a href="http://www.linkedin.com/in/anirudh-bhattacharya-b2496a1ba" target="_blank"><span class="fa fa-linkedin"></span></a>
                                   <a href="https://github.com/AnirudhB3000" target="_blank"><span class="fa fa-github"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-3.jpeg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Mink Shethia</h5>
                               <p>Future Programmer</p>
                               <div class="social-links">
                                   <a href="https://www.instagram.com/mink.shethia" target="_blank"><span class="fa fa-instagram"></span></a>
                                   <a href="http://linkedin.com/in/mink-shethia-6690a51bb" target="_blank"><span class="fa fa-linkedin"></span></a>
                                   <a href="https://github.com/mink12" target="_blank"><span class="fa fa-github"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-4.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Saumya Shah</h5>
                               <p>Future Programmer</p>
                               <div class="social-links">
                                   <a href="https://www.instagram.com/shah.saumya17" target="_blank"><span class="fa fa-instagram"></span></a>
                                   <a href="http://www.linkedin.com/in/s-shah-5b14501bb" target="_blank"><span class="fa fa-linkedin"></span></a>
                                   <a href="https://github.com/SSShah17" target="_blank"><span class="fa fa-github"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
             </div>
         </div>
     </div>
    <div>
   <h1> Incase of any greviances in our website, please fill up the form given below</h1>
  
    <form action="mailto:anirudh313bhattacharya@gmail.com" method="post" enctype="text/plain">
    <label for="fname">Your Name: </label>
    <input type="text" id="fname" name="firstname" placeholder="Please enter your name" >

    <label for="lname">Your email: </label>
    <input type="email" id="lname" name="lastname" placeholder="Please enter your email ID" >

    <label for="lname">Message: </label>
    <input type="text" id="lname" name="lastname" placeholder="Please enter your message">

    
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
  </section>
  <div>
  	<h6>All images and templates copyright to their respective owners.</h6>
  </div>
<!-- Libraries:
	HTMML5UP
	W3 CSS
	FontAwesome
	GoogleFonts
-->
</body>
</html>
</body>
<script>
  window.onscroll = function() {myFunction()};

var topnav = document.getElementById("myHeader");
var sticky = topnav.offsetTop;

function myFunction() {                       /*sticky navbar */
  if (window.pageYOffset > sticky) {
    topnav.classList.add("sticky");
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>
</center>
</html> 
