<!DOCTYPE HTML>
<html>
	<head>
		<title>Home - LearnMath!</title>
		<link rel="icon" href="icon.png">
	<meta charset="UTF-8">
  	<meta name="description" content="Site to learn Math">
  	<meta name="keywords" content="Addition, Subtraction, Multiplication, Division">
  	<meta name="author" content="Anirudh Bhattacharya, Mink Shethia, Prachiti Bapat, Saumya Shah">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css" />
	<style>
body {
  margin: 0;
  font-size: 18px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.topnav {

  z-index: 10;
  overflow: hidden;
  background-color: #333;
}
/* Buttons */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #a8e6ce;
  color: black;
}

.topnav a.active {
  background-color: #dcedc2;
  color: black;
}
.UpperTitle
{
    text-align: center;
    padding: 40px 0;
    font-size: 36px;
    background-color: #000000;
    font-weight:bold;
    color: #d6b600;
    border-radius: 0px;
    position: rela1tive;
}
.UpperTitle img { position: absolute; left: 15px; top: 25px; }

div.d {
  text-align: right;
} 
.header {
  padding: 1px;
  text-align: center;
  background: #ffd3b5;
  color: black;
  font-size: 25px;
}

</style>
		
	</head>
	<body>
		<div class="UpperTitle">
     <img src="Logo.png" alt="Our logo" width="152.24" height="80"/> <!-- 1.903 ratio-->
    LearnMath!
</div>

<div class="topnav" id="myHeader">
  <a class="active" href="">Home</a>
  <a href="learn.html">Learn</a>
  <a href="tests.html">Tests</a>
  <a href="calculator.html">Calculator</a>
  <a href="contact_final.html">Contact Us</a>
  <a href="homemarathi.html">मराठीमध्ये शिका!</a>
</div>
<!-- FORTY BY HTML5UP-->
		<!-- Wrapper -->
			<div id="wrapper">

				
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1 style="color:black;">Welcome to LearnMath!</h1>
							</header>
							<div class="content">
								<p>Not understanding Maths? Finding the basics hard? Do not worry, we're here for you!</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2 style="color:black;">Our aim:</h2>
									</header>
									<p style="color:black;">It's not about helping students... <br> It's about teaching students to help themselves. </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="" class="image">
										<img src="images/pic08.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3 style="color:black;">About LearnMath:</h3>
											</header>
											<p style="color:black;">Mathematics is a diifcult subject for students across all years. It is a core subject that other subjects like Physics and Programming depend on.</p>
										
										</div>
									</div>
								</section>
								<section>
									<a href="" class="image">
										<img src="images/pic09.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
											</header>
											<p style="color:black;">This Website is made to allow students to learn mathematics in a fun way in the comfort of their own home, while having fun.</p>
											
										</div>
									</div>
								</section>
								<section>
									<a href="" class="image">
										<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
											
											</header>
											<p style="color:black;">The only requirement being a device with access to webpages! <br>We help the students build a strong foundation by helping them, learn and test themselves about the basics of Mathematics.</p>
											
										</div>
									</div>
								</section>
							</section>

						

					</div>

				
					

			</div>

	

	</body>
	<script>
	window.onscroll = function() {myFunction()};

var topnav = document.getElementById("myHeader");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    topnav.classList.add("sticky");
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>
</html>