<html>
<head>
  <title>Multiplication - LearnMath!</title>
  <link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <meta name="description" content="Site to learn Math">
  <meta name="keywords" content="Addition, Subtraction, Multiplication, Division">
  <meta name="author" content="Anirudh Bhattacharya, Mink Shethia, Prachiti Bapat, Saumya Shah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>
<style>
  body {
  margin: 0;
  font-size: 18px;
  }
  p.a {
  white-space: nowrap;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav {
  
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #a8e6ce;
  color: black;
}

.topnav a.active {
  background-color: #dcedc2;
  color: black;
}
.UpperTitle
{
    text-align: center;
    padding: 40px 0;
    font-size: 36px;
    background-color: #000000;
    font-weight:bold;
    color: #d6b600;
    border-radius: 0px;
    position: rela1tive;
}
.UpperTitle img { position: absolute; left: 15px; top: 25px; }


  .button {
  display: block;
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffd3b5;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px #999;
}


.button:hover {background-color: #ffaaa6}

.button:active {
  background-color: #fffff0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }


  .button1 {
  display: block;
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFFFff;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px #999;
}


  img {
  float: center;
}
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.header {
  background-color: #d6b600;
  color: #ffffff;
  text-align: center;
  font-size: 16px
  padding: 25px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ffffff;
  color: #ffffff;

}

.menu li:hover {
  background-color: #ffffff;
}

.footer {
  background-color: #00f1ef;
  color: #000000;
  text-align: center;
  font-size: 16px;
  padding: 1px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 15%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 15%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
table, th,td{
  border: 1px solid black;
  border-collapse: collapse;
}
td{
  border: 1px solid black;
  text-align: center;
  font-size: 35px;
}
</style>
</head>
<body>

 <div class="UpperTitle">
     <img src="Logo.png" alt="Our logo" width="152.24" height="80"/> <!-- 1.903 ratio-->
    LearnMath!
</div>
<div class="topnav" id="myHeader">
  <a href="homemarathi.html">Home</a>
  <a class="active" href="learnmarathi.html">Learn</a>
  <a href="testsmarathi.html">Tests</a>
  <a href="calculatormarathi.html">Calculator</a>
  <a href="contactmarathi.html">Contact Us</a>
  <a href="multiplication.html">Learn in English!</a>
</div>
<p class="a">


<div class="header">
  <h1>Happy learning!</h1>
</div>
</center>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="additionmarathi.html" class="button">बेरीज</a></li>
      <li><a href="subtractionmarathi.html" class="button">वजाबाकी</a></li>
      <li><a href="" class="button1">गुणाकार</a></li>
      <li><a href="divisionmarathi.html" class="button">भागाकार </a></li>
    </ul>
  </div>

  <div class="col-9 col-s-9">
    <h1><p>गुणाकार</p></h1> 
    <h2><p>गुणाकार म्हणजे काय?</p></h2>
    <h2><p>गुणाकार म्हणजे खूप वेळा बेरीज करणे </p></h2>
    <h2><p>हे ‘x’ चिन्हाद्वारे दर्शविले जाते.</p></h2>
    <p><b>गुणाकार करण्यासाठी एखाद्याला बेरीज व्यवस्थित माहित असणे आवश्यक आहे, जे येथे शिकले जाऊ शकते<a href="addition.html" target="_blank"></a></li></b> </p>
    <p> उदाहरणार्थ </p> <!-- <p> </p> -->
    <p>Q] 4 x 3 चे उत्तर काय आहे? </p>
    <p>उत्तर: येथे पहिली संख्या 4 आहे आणि दुसरी संख्या 3 आहे</p>
    <p> तर, प्रश्न ‘4 क्रॉस 3’ किंवा ‘4 गुणिले  3’ म्हणून वाचला जाऊ शकतो </p>
    <p> आता हे सोडवण्यासाठी एक उदाहरण घेऊ: </p>
    <p>आपल्याकडे  ४ पिशव्यांमध्ये  प्रत्येकी 3 चेंडू  असल्यास एकूण किती चेंडू  आहेत?</p>
    <p> येथे 4 पिशव्या आहेत, प्रत्येकाकडे 3 चेंडू  आहेत आणि आप्ल्यायला  एकूण चेंडू ची संख्या  शोधण्याची आवश्यकता आहे</p>
    <center><img src="m4.png" alt="Example" width="500" height="600"/></center>
    <p>येथे एकूण चेंडूची संख्या मोजा. एकूण चेंडूची  संख्या १२ आहे, बरोबर? </p>
    <p> आता हे गुणाकार वापरून शोधण्यासाठी: 4 x 3 = 3 + 3 + 3 + 3 = 12</p>
    <p> That is 3 added to itself 4 times!! This equals 12 which is the amount of balls we counted! </p>
    <p> आणखी काही उदाहरणे: </p>
    <center><img src="m5.png" alt="Example" width="500" height="400"/></center>
    <center><img src="m6.png" alt="Example" width="500" height="300"/></center>
    <p> <b>प्रथम संख्या दुसर्‍यापेक्षा मोठी असल्याचे गृहीत धरुन निकालाच्या चिन्हाचे  नियम :</b> </p>
    <table style="width: 100%">
    <tr>
    <th><p>मोठ्या संख्येचे चिन्ह </th>
    <th><p>लहान संख्येचे चिन्ह</th> 
    <th><p>निकालाचे चिन्ह</th>
   </tr>
    <tr>
    <td><p>+</td>
    <td><p>+</td>
    <td><p>+</td>
    </tr>
    <tr>
    <td><p>+</td>
    <td><p>-</td>
    <td><p>-</td>
    </tr>
    <tr>
    <td><p>-</td>
    <td><p>+</td>
    <td><p>-</td>
    </tr>
    <tr>
    <td><p>-</td>
    <td><p>-</td>
    <td><p>+</td>
    </tr></p>
    </table>
    <p>आता, गुणाकाराचे काही नियमः </p>
    <dl>
  		<dt><p> 0 बरोबर  गुणाकार: </p></dt>
  			<dd><p>0 ने गुणाकार केलेली कोणतीही संख्या  0 आहे </p></dd>
  			<dd><p> उदाहरणे:</p></dd>
  			<dd><p>0 x 0 = 0 </p></dd>
  			<dd><p> 0 x 1 = 0</p></dd>
  			<dd><p> 0 x 2 = 0 </p></dd>
  		<dt><p> 1 बरोबर  गुणाकार: </p></dt>
  			<dd><p>1 ने गुणाकार केलेली कोणतीही संख्या ही संख्या असते </p></dd>
  			<dd><p> उदाहरणे </p></dd>
  			<dd><p> 0 x 1 = 0</p></dd>
  			<dd><p>1 x 1 = 1 </p></dd>
  			<dd><p>2 x 1 = 2 </p></dd>
  			<dd><p> 3 x 1 = 3</p></dd>
  		<dt><p> 3 x 4 = 4 x 3</p></dt>
  			<dd><p>पहिली संख्या x दुसरी संख्या =दुसरी संख्या x पहिली संख्या </p></dd>
  			<dd><p> उदाहरणे:</p></dd>
  			<dd><p> 3 x 4 = 4 x 3 =12</p></dd>
  			<dd><p>6 x 2 = 2 x 6 = 12 </p></dd>
  			<dd><p> 9 x 7 = 7 x 9 = 63</p></dd>
	</dl>
    <p> आता प्रगत गुणाकार शिकण्यासाठी आपल्याला काही गुणाकार तक्ते माहित असणे आवश्यक आहे</p>
    <p> आपल्याला 1 ते 10 चे गुणाकार तक्त्या माहित असणे आवश्यक आहे.</p>
    <center><img src="m7.png" alt="Example" width="600" height="600"/></center>
    <p> आपण मोठ्या संख्येने गुणाकार करू:</p>
    <p> उदाहरणे:</p>
    <p> 376 x 8</p>
    <p> हे आडवे लिहा</p>
    <p> </p>
    <p> 376</p>
    <p>X 8 </p>
    <p>----------------- </p>
    <p>याचे उत्तर मिळवण्यासाठी आप्ल्यायला  प्रथम 6 x ८ चे उत्तर शोधावे लागेल.उत्तर  48 आहे.  </p>
    <p>यापैकी, आम्ही खाली  8 आणि पुढील अंकांच्या(७) वर 4 लिहितो. </p>
    <p> &nbsp;&nbsp;4 </p>
    <p> 376</p>
    <p> X     8</p>
    <p>आता आपण 8 x 7 ची गणना केली जी 56 आहे आणि 4 जोडा  </p>
    <p>त्याचे उत्तर ६० येते , म्हणून आपण खाली  0 लिहू आणि पुढील अंकी(३) च्या वर  </p>
    <p>    6</p>
    <p>376 </p>
    <p> X     8</p>
    <p>----------------- </p>
    <p>       08 </p>
    <p> (8*3)+6=30 <br>कारण हा शेवटचा अंक आहे, आपण 0 ऐवजी 30 लिहितो आणि 3 वर नेऊ </p>
    <p> 376</p>
    <p>X    8 </p>
    <p> -----------------</p>
    <p>3008 </p>
    <p> म्हणून 376 x 8 = 3008.</p>
    <p>उदाहरणे: </p>
    <p>(a) 420 x 4 </p>
    <p>4 2 0 </p>
    <p> X      4</p>
    <p> ----------------- </p>
    <p>1680 </p>
    <p> (b) 804 x 8</p>
    <p> &nbsp;&nbsp;3</p>
    <p>8 0 4 </p>
    <p> X      8</p>
    <p> -----------------</p>
    <p> 6432</p>
    <p>(c) 3695 x 6 </p>
    <p> 4 5 3</p>
    <p>3 6 9 5 </p>
    <p> X         6</p>
    <p>-----------------  </p>
    <p>   22170</p>
    <p> आता, 4 x 3 जोडणे सोपे आहे, </p>
    <p>पण मोठ्या संख्येचे काय? </p>
    <p> हे करण्यासाठी आपण  लहान संख्येचा गुणाकार वापरतो</p>
    <p> उदाहरणाने  शिकूयाः</p>
    <p>11 x 21 =? </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X	21 </p>
    <p>----------------- </p>
    <p> पहिले 11x1=11</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X	21 </p>
    <p>-----------------  </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p> आता आपण पुढच्या ओळीवर जा आणि युनिट्स प्लेस वर 0 लिहा.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X	21 </p>
     <p>-----------------  </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;0</p>
    <p> 11x2=22 आणि त्यात 0 जोडा</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X 21 </p>
    <p>----------------- </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p> </p>
    <p> &nbsp;&nbsp;220</p>
    <p> आता 11 x 21 शोधण्यासाठी आम्ही नुकतेच लिहिलेली दोन संख्या जोडा.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X 21 </p>
    <p>----------------- </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>  +&nbsp;&nbsp;220</p>
    <p> -----------------</p>
    <p> 231</p>
    <p> 11x21=231</p>
    <p>आणखी एक उदाहरण :</p>
    <p>(a) 27 x 35 =? </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;27 </p>
    <p> x 35</p>
    <p> -----------------</p>
    <p>&nbsp;&nbsp; 135 	</p>
    <p> + 810		 </p>
    <p>----------------- </p>
    <p>945  </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    
<center>
    <p>कृपया आपल्याला अधिक चांगल्या प्रकारे शिकण्यास मदत करण्यासाठी खाली एक यूट्यूब दुवा शोधा.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/fZFwHpiAVE0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p></p>
  <p></p>
  <p></p>
  <p></p>

<div class="footer">
  <p>We hope you have had a nice time with us!</p>
</div>

</div>
</body>
  <script>
  window.onscroll = function() {myFunction()};

var topnav = document.getElementById("myHeader");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    topnav.classList.add("sticky");
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>
</center>
</html>