<html>
<head>
  <title>Multiplication - LearnMath!</title>
  <link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <meta name="description" content="Site to learn Math">
  <meta name="keywords" content="Addition, Subtraction, Multiplication, Division">
  <meta name="author" content="Anirudh Bhattacharya, Mink Shethia, Prachiti Bapat, Saumya Shah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>
<style>
  body {
  margin: 0;
  font-size: 18px;
  }
  p.a {
  white-space: nowrap;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav {
  
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #a8e6ce;
  color: black;
}

.topnav a.active {
  background-color: #dcedc2;
  color: black;
}
.UpperTitle
{
    text-align: center;
    padding: 40px 0;
    font-size: 36px;
    background-color: #000000;
    font-weight:bold;
    color: #d6b600;
    border-radius: 0px;
    position: rela1tive;
}
.UpperTitle img { position: absolute; left: 15px; top: 25px; }


  .button {
  display: block;
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffd3b5;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px #999;
}


.button:hover {background-color: #ffaaa6}

.button:active {
  background-color: #fffff0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }

  .button1 {
  display: block;
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFFFff;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px #999;
}


  img {
  float: center;
}
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.header {
  background-color: #d6b600;
  color: #ffffff;
  text-align: center;
  font-size: 16px
  padding: 25px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ffffff;
  color: #ffffff;

}

.menu li:hover {
  background-color: #ffffff;
}

.footer {
  background-color: #00f1ef;
  color: #000000;
  text-align: center;
  font-size: 16px;
  padding: 1px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 15%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 15%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
table, th,td{
  border: 1px solid black;
  border-collapse: collapse;
}
td{
  border: 1px solid black;
  text-align: center;
  font-size: 35px;
}
</style>
</head>
<body>

 <div class="UpperTitle">
     <img src="Logo.png" alt="Our logo" width="152.24" height="80"/> <!-- 1.903 ratio-->
    LearnMath!
</div>
<div class="topnav" id="myHeader">
  <a href="home.html">Home</a>
  <a class="active" href="learn.html">Learn</a>
  <a href="tests.html">Tests</a>
  <a href="calculator.html">Calculator</a>
  <a href="contact_final.html">Contact Us</a>
  <a href="multiplicationmarathi.html">मराठीमध्ये शिका!</a>
</div>
<p class="a">


<div class="header">
  <h1>Happy learning!</h1>
</div>
</center>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="addition.html" class="button">Addition</a></li>
      <li><a href="subtraction.html" class="button">Subtraction</a></li>
      <li><a href="" class="button1">Multiplication</a></li>
      <li><a href="division.html" class="button">Divison</a></li>
    </ul>
  </div>

  <div class="col-9 col-s-9">
    <h1><p>Multiplication</p></h1> 
    <h2><p>What is multiplication?</p></h2>
    <h2><p>Multiplication of two numbers is adding the first number to the second number, the second number of times. It is also called as repeated addition.</p></h2>
    <h2><p>It is denoted by the ‘x’ symbol.</p></h2>
    <p><b>To perform Multiplication, one needs to know Addition properly, which can be learnt <a href="addition.html" target="_blank">here.</a></li></b> </p>
    <p> Now,Let’s take an example: </p> <!-- <p> </p> -->
    <p>Q] What is the answer of 4 x 3? </p>
    <p>Answer: Here, the first number is 4 And second number is 3</p>
    <p> So, the question can be read as ‘4 cross 3’ or ‘4 multiplied by 3’ </p>
    <p> Now, to solve this let’s take an example: </p>
    <p>How many total balls are there, if we have 4 bags full of 3 balls each?</p>
    <p> There are 4 bags, each having 3 balls, and we need to find total number of balls</p>
    <p>Let us visualize this expression: </p>
    <center><img src="m4.png" alt="Example" width="500" height="600"/></center>
    <p>Count the total number of balls here. The total number of balls is 12, right? </p>
    <p> Now, to find this using multiplication we use:4 x 3 = 3 + 3 + 3 + 3 = 12</p>
    <p> That is 3 added to itself 4 times!! This equals 12 which is the amount of balls we counted! </p>
    <p> Some more examples: </p>
    <center><img src="m5.png" alt="Example" width="500" height="400"/></center>
    <center><img src="m6.png" alt="Example" width="500" height="300"/></center>
    <p><b> Rules for signs of the result, assuming first number is larger than second: </b> </p>
    <table style="width: 100%">
    <tr>
    <th><h3>Sign of the first number</h3></th>
    <th><h3>Sign of the second number</h3></th> 
    <th><h3>Sign of the result</th></h3></th>
   </tr>
    <tr>
    <td>+</td>
    <td>+</td>
    <td> +</td>
    </tr>
    <tr>
    <td> +</td>
    <td> -</td>
    <td> +</td>
    </tr>
    <tr>
    <td> -</td>
    <td> +</td>
    <td> -</td>
    </tr>
    <tr>
    <td> -</td>
    <td> -</td>
    <td> -</td>
    </tr> 
    </table>

    <p>Now, some rules of multiplication: </p>
    <dl>
  		<dt><p> Multiplication with 0: </p></dt>
  			<dd><p> Anything multiplied by 0 is 0 </p></dd>
  			<dd><p> Examples: </p></dd>
  			<dd><p>0 x 0 = 0 </p></dd>
  			<dd><p> 0 x 1 = 0</p></dd>
  			<dd><p> 0 x 2 = 0 and so on….</p></dd>
  		<dt><p> Multiplication with 1: </p></dt>
  			<dd><p>Anything multiplied by 1 is the number itself </p></dd>
  			<dd><p>Examples: </p></dd>
  			<dd><p> 0 x 1 = 0</p></dd>
  			<dd><p>1 x 1 = 1 </p></dd>
  			<dd><p>2 x 1 = 2 </p></dd>
  			<dd><p> 3 x 1 = 3</p></dd>
  		<dt><p> 3 x 4 is 4 x 3</p></dt>
  			<dd><p>First number into second number always equals second number into first number. </p></dd>
  			<dd><p>Examples: </p></dd>
  			<dd><p> 3 x 4 = 4 x 3 =12</p></dd>
  			<dd><p>6 x 2 = 2 x 6 = 12 </p></dd>
  			<dd><p> 9 x 7 = 7 x 9 = 63</p></dd>
	</dl>
    <p> Now, to learn advanced multiplication we need to know some multiplications by heart.</p>
    <p> We need to know the multiplication tables of 1 to 10.</p>
    <p> You have to learn that but this will help:</p>
    <center><img src="m7.png" alt="Example" width="600" height="600"/></center>
    <p> Now, after we have learnt the multiplications square, we will learn to multiply bigger numbers</p>
    <p> Examples:</p>
    <p> 376 x 8</p>
    <p> We first write this horizontally</p>
    <p> </p>
    <p> 376</p>
    <p>X 8 </p>
    <p>----------------- </p>
    <p>To solve this, we first find 6 x 8 which is 48  </p>
    <p>Out of this, we write 8 on the bottom and 4 on top of the next digit which is 7 </p>
    <p> &nbsp;&nbsp;4 </p>
    <p> 376</p>
    <p> X     8</p>
    <p>Now we calculate 8 x 7 which is 56 and add 4  </p>
    <p>That makes it 60, so we write 0 at the bottom and 6 above next digit which is 3 </p>
    <p>    6</p>
    <p>376 </p>
    <p> X     8</p>
    <p>----------------- </p>
    <p>       08 </p>
    <p>We now calculate 8 x 3 and add 6 which is 30, as this is the last digit, we directly write 30 instead of 0 and carry over 3 </p>
    <p> 376</p>
    <p>X    8 </p>
    <p> -----------------</p>
    <p>3008 </p>
    <p> Therefore, 376 x 8 = 3008.</p>
    <p>Examples: </p>
    <p>(a) 420 x 4 </p>
    <p>4 2 0 </p>
    <p> X      4</p>
    <p> ----------------- </p>
    <p>1680 </p>
    <p> (b) 804 x 8</p>
    <p> &nbsp;&nbsp;3</p>
    <p>8 0 4 </p>
    <p> X      8</p>
    <p> -----------------</p>
    <p> 6432</p>
    <p>(c) 3695 x 6 </p>
    <p> 4 5 3</p>
    <p>3 6 9 5 </p>
    <p> X         6</p>
    <p>-----------------  </p>
    <p>   22170</p>
    <p><b>Advanced:</b> </p>
    <p> Now, adding 4 x 3 is easy, it can be done with visualizing and splitting it to addition.</p>
    <p>But what about bigger numbers? </p>
    <p> To do this, we use multiplication of smaller numbers</p>
    <p> Let’s learn by using an example:</p>
    <p>11 x 21 =? </p>
    <p>To solve this, we first write the problem vertically </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X	21 </p>
    <p>----------------- </p>
    <p> Now, we first write the multiplication of 11 x 1 which is 11</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X	21 </p>
    <p>-----------------  </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p> Now, we go to the next line and write a 0 in the units place.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X	21 </p>
     <p>-----------------  </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;0</p>
    <p> Now, we multiply 11 x 2 which is 22, and write it before the 0 we just added.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X 21 </p>
    <p>----------------- </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p> </p>
    <p> &nbsp;&nbsp;220</p>
    <p> Now, to find 11 x 21, we finally add the two number we just wrote.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>X 21 </p>
    <p>----------------- </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11</p>
    <p>  +&nbsp;&nbsp;220</p>
    <p> -----------------</p>
    <p> 231</p>
    <p> Therefore, 11 x 21 is equal to 231</p>
    <p><b>This is known as long multiplication.</b> </p>
    <p>Here is another example:</p>
    <p>(a) 27 x 35 =? </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;27 </p>
    <p> x 35</p>
    <p> -----------------</p>
    <p>&nbsp;&nbsp; 135 	(we calculate 27 x 5)</p>
    <p> + 810	(we put the zero and calculate 27 x 3)	 </p>
    <p>----------------- </p>
    <p>945  </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    
<center>
    <p>Please find below, a Youtube link to help you learn better.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/fZFwHpiAVE0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p></p>
  <p></p>
  <p></p>
  <p></p>

<div class="footer">
  <p>We hope you have had a nice time with us!</p>
</div>

</div>
<script>
	window.onscroll = function() {myFunction()};

var topnav = document.getElementById("myHeader");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    topnav.classList.add("sticky");
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>
</body>
</center>
</html>