<html>
<head>
  <title>Tests - LearnMath!</title>
  <link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <meta name="description" content="Site to learn Math">
  <meta name="keywords" content="Addition, Subtraction, Multiplication, Division">
  <meta name="author" content="Anirudh Bhattacharya, Mink Shethia, Prachiti Bapat, Saumya Shah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>
<style>
  body {
  margin: 0;
  font-size: 18px;
  }
  p.a {
  white-space: nowrap;
}
.topnav {
  
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #a8e6ce;
  color: black;
}

.topnav a.active {
  background-color: #dcedc2;
  color: black;
}
.UpperTitle
{
    text-align: center;
    padding: 40px 0;
    font-size: 36px;
    background-color: #000000;
    font-weight:bold;
    color: #d6b600;
    border-radius: 0px;
    position: rela1tive;
}
.UpperTitle img { position: absolute; left: 15px; top: 25px; }


  .button {
  display: block;
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffd3b5;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px #999;
}


.button:hover {background-color: #ffaaa6}

.button:active {
  background-color: #fffff0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }

  .button1 {
  display: block;
  padding: 10px 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFFFff;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px #999;
}

.button2 {
  border-radius: 4px;
  background-color: #ff8c94;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}



  img {
  float: center;
}
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.header {
  background-color: #d6b600;
  color: #ffffff;
  text-align: center;
  font-size: 16px
  padding: 25px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ffffff;
  color: #ffffff;
}

.menu li:hover {
  background-color: #ffffff;
}

.footer {
  background-color: #00f1ef;
  color: #000000;
  text-align: center;
  font-size: 16px;
  padding: 1px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 15%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 15%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

table, th, td {
  border: 1px solid white;
}
</style>
</head>
<body>

 <div class="UpperTitle">
     <img src="Logo.png" alt="Our logo" width="152.24" height="80"/> <!-- 1.903 ratio-->
    LearnMath!
</div>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="learn.html">Learn</a>
  <a class="active" href="tests.html">Tests</a>
  <a href="calculator.html">Calculator</a>
  <a href="contact_final.html">Contact Us</a>
  <a href="testaddmarathi.html">मराठीमध्ये शिका!</a>
</div>
<p class="a">


<div class="header">
  <h1>All the best!</h1>
</div>
</center>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="" class="button1">Addition</a></li>
      <li><a href="testsub.html" class="button">Subtraction</a></li>
      <li><a href="testmul.html" class="button">Multiplication</a></li>
      <li><a href="testdiv.html" class="button">Divison</a></li>
    </ul>
  </div>

  <div class="col-9 col-s-9">
    <h1><p>Addition</p></h1> 
    <h2><button onclick=" window.open('testadd1.html','_blank')" class="button2"><span>Test 1 </span></button></h2>
    <h2><button onclick=" window.open('testadd2.html','_blank')" class="button2"><span>Test 2 </span></button></h2>
    
<center>

<div class="footer">
  <p>We hope you have had a nice time with us!</p>
</div>

</div>
</body>
</center>
</html>